LIVEKIT_URL=wss://title-o6lepx83.livekit.cloud
LIVEKIT_API_KEY=APISkKSp5jHWo6U
LIVEKIT_API_SECRET=5Wwguv2hXL8YAf9jfkWPCNxYNmFjDquDhW7TnNieuxoA
# LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDQzOTk4ODYsImlzcyI6IkFQSVNrS1NwNWpIV282VSIsIm5iZiI6MTcwNDMxMzQ4Niwic3ViIjoiYWxsaWJlbGwiLCJ2aWRlbyI6eyJjYW5QdWJsaXNoIjp0cnVlLCJjYW5QdWJsaXNoRGF0YSI6dHJ1ZSwiY2FuU3Vic2NyaWJlIjp0cnVlLCJyb29tIjoibXktcm9vbSIsInJvb21Kb2luIjp0cnVlfX0.I0UYea5b44Wzkqak0zyKBrQcQKFOU7EEpUiUpxgfdsg
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDQ0MDEzODksImlzcyI6IkFQSVNrS1NwNWpIV282VSIsIm5iZiI6MTcwNDMxNDk4OSwic3ViIjoicGFyeml2YWwiLCJ2aWRlbyI6eyJjYW5QdWJsaXNoIjp0cnVlLCJjYW5QdWJsaXNoRGF0YSI6dHJ1ZSwiY2FuU3Vic2NyaWJlIjp0cnVlLCJyb29tIjoibXktcm9vbSIsInJvb21Kb2luIjp0cnVlfX0.Rvbq8lGp0mLN09d0M9bqKEtVYn910IVOP3DoNRz9GQ8

RUST_LOG=info
